<html>
    <head>
        <title>
            Test Page 2
        </title>
    </head>
    <body>
        <div>
            <h2 style="font-weight: bold; color:rgb(0, 13, 248);">Thilina</h2>
            <p style="color:rgb(0, 0, 0);display: flex;">
                Within a particular ecosystem, there may be a common way of installing things, 
                such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever 
                is reading your README is a novice and would like more guidance. Listing specific steps 
                helps remove ambiguity and gets people to using your project as quickly as possible. 
                If it only runs in a specific context like a particular programming language version or 
                operating system or has dependencies that have to be installed manually, also add a Requirements subsection.</p>
        </div>
    </body>
</html>