<html>
    <head>
        <title>
            Test Page 1
        </title>
    </head>
    <body>
        <div>
            <h2 style="font-weight: bold; color:red;">Prageeth 1</h2>
            <p style="color:rgb(0, 0, 0);display: flex;">Every project is different, so consider which of these sections apply 
                to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind 
                that while a README can be too long and detailed, too long is better than too short. If you think your 
                README is too long, consider utilizing another form of documentation rather than cutting out information.</p>
        </div>
    </body>
</html>